# Sensor Data Generator properties
generator.sensors=20000
generator.delay=1000
generator.parameterDelay=1000
#generator.id=wally030

# RabbitMQ properties
# TODO: Provide credentials and IP / host name here
rabbit.broker=amqp://user:password@localhost:30774/wgs
rabbit.topic=wgs.events.raw
rabbit.parameterTopic=wgs.updates