# Kafka properties
# TODO Change the kafka host name here
kafka.brokers=kafka-0.kafka-headless.wgs.svc.cluster.local:9093
kafka.topic.raw=wgs-events-raw
kafka.topic.rich=wgs-events-rich
kafka.topic.alarms=wgs-alarms
kafka.topic.updates=wgs-updates
kafka.consumer.group=consumerWaterGroup
kafka.partitions=3

# Cassandra properties
cassandra.hosts=cassandra
cassandra.port=9042
cassandra.keyspace=watergridsense
# TODO Provide cassandra credentials here
cassandra.user=user
cassandra.password=password
cassandra.partitions=3
cassandra.truststore.pass=trust-password

# Redis properties
# TODO Change the redis host name here
redis.host=redis
redis.port=6379

# HDFS properties
# TODO Change the HDFS host name here
hdfs.host=hdfs://localhost:9000
hdfs.path=/flink/checkpoints/water_analytics_job

# Flink properties
flink.checkpointInterval=600000

# H3 properties
h3.resolution = 8