# Sensor Data Generator properties
generator.sensors=20000
generator.delay=1000
generator.parameterDelay=1000
generator.numParams=1

# RabbitMQ properties
# TODO provide your IP / host name here
kafka.broker=localhost:31090
kafka.sensorTopic=wgs-events-raw
kafka.parameterTopic=wgs-updates
